{
  "name": "Aquatic Paradise Rentals",
  "short_name": "APR Bequia",
  "description": "Book water sports gear rental in Bequia, St. Vincent & the Grenadines",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0B1E2D",
  "theme_color": "#03939E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./logo.jpg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "categories": [
    "travel",
    "lifestyle",
    "sports"
  ],
  "lang": "en"
}